REACT_APP_SUPABASE_URL=https://felpgcslzmovgcedbbhu.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlbHBnY3Nsem1vdmdjZWRiYmh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3MTAzNDQsImV4cCI6MjA2MDI4NjM0NH0._Kob-ElDcwnB2sCkQkNap59ol8ywG7vlmFRos3r9M5s
